<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC7629FF-DB41-4491-87A8-8A6790B60289}" Label="" LastModificationDate="1463585108" Name="Conceptual Data_1" Objects="172" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DC7629FF-DB41-4491-87A8-8A6790B60289</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1463552195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>85AB8BD9-FDFD-4819-9EC2-2AAB51FC31E9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1463552195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1463553006</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-988,27746), (10124,35002))</a:Rect>
<a:ListOfPoints>((699,28146),(699,33802),(8724,33802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1463554100</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((16577,8390), (19951,16970))</a:Rect>
<a:ListOfPoints>((18264,15570),(18264,9790))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1463554132</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((3580,6491), (15364,8891))</a:Rect>
<a:ListOfPoints>((4980,7691),(13964,7691))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1463554139</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-14429,5177), (-5308,7577))</a:Rect>
<a:ListOfPoints>((-13029,6377),(-6708,6377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1463554141</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-19016,8301), (-15642,19709))</a:Rect>
<a:ListOfPoints>((-17329,18309),(-17329,9701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1463554143</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-12263,27746), (436,33335))</a:Rect>
<a:ListOfPoints>((-10863,32135),(-501,32135),(-501,28146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1463554146</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((7225,19897), (13057,22297))</a:Rect>
<a:ListOfPoints>((11657,21097),(7625,21097))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1463554147</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-2550,9963), (824,14448))</a:Rect>
<a:ListOfPoints>((-863,14048),(-863,11363))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1463554316</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:Rect>((-11613,20445), (-5827,22845))</a:Rect>
<a:ListOfPoints>((-6227,21645),(-10213,21645))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1463552199</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6227,14048), (7625,28146))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1463552611</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8724,30465), (22576,37139))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1463553071</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24715,27974), (-10863,36296))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1463553098</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11657,15570), (23963,23892))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1463553108</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24065,18309), (-10213,24981))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1463553109</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6708,1391), (4980,11363))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1463553109</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13964,5592), (22564,9790))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1463553110</a:CreationDate>
<a:ModificationDate>1463585108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21629,5503), (-13029,9701))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>D63D787C-8CAD-4FC5-8DF0-3D83E3916453</a:ObjectID>
<a:Name>项目</a:Name>
<a:Code>项目</a:Code>
<a:CreationDate>1463552199</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>F8A5621A-2237-4643-A08C-80A179F2F0AC</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463552341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552924</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>46EE2793-FFEB-48EE-B98C-CCB32FA79654</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CD2C66B4-4D4E-4570-89C9-3F97A508E2F9</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2CDBA3C9-0CE2-42EB-860A-E11C4D0983E0</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DA01402C-71B3-4553-BC9E-134D76467632</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9B3D3C84-73F5-4EF4-835F-C969F9B37A20</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>158CA96A-1696-45FE-8B87-B09DC8CBD2CD</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E0013F36-A993-4AE8-8FF7-7F902AFE5771</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B7EA165B-78B0-425A-BA3D-67407542D93A</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AB47BAD5-8848-45E9-84C7-1BCDB61D0632</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ABB06505-E520-4AB3-8558-77837316785C</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>65860695-CE84-4E3C-A2D2-13B789B7B0BB</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>65B4237B-7CA8-4CE8-ADE3-9BB4898F7C37</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1E992FB0-18DC-42AD-934A-0FD47C2E8A7A</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C6C01254-0D35-433C-B1F0-5AAD7838FFEC</a:ObjectID>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>97887104-8374-402F-BD3F-D6885D0ABBCF</a:ObjectID>
<a:Name>项目成本</a:Name>
<a:Code>项目成本</a:Code>
<a:CreationDate>1463552611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B65DCFAD-7875-40E0-915F-53583646A151</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463552838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>16CB48D5-F5B6-4449-94F5-653BB5AB3E65</a:ObjectID>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552841</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7D96AF49-F009-481A-B5E9-2218AD4F5452</a:ObjectID>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>47817E0D-3BE6-42FA-8945-8940209B9669</a:ObjectID>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F75CABB3-D3E0-427F-9D7E-3F6CDACDB520</a:ObjectID>
<a:CreationDate>1463552715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B1BCC375-557D-48A1-92F9-6E33736371BE</a:ObjectID>
<a:CreationDate>1463552715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E4E7F2F9-5293-4C65-8396-DB35C2A39565</a:ObjectID>
<a:Name>项目相关人员</a:Name>
<a:Code>项目相关人员</a:Code>
<a:CreationDate>1463553071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>7E89FE15-80B6-4967-8AA6-887B89E79206</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463553303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553314</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>EF962770-07C0-4AEA-BA4E-29C5D932D396</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553314</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>04043A5C-C4DD-408A-889A-6025D43C17AB</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CBA89C4B-53CA-4406-9DCD-9A511F4D8449</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F728C668-3A7B-4EA1-A1AC-9AEADD1CBAF9</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0037EF9B-9FD1-45A1-802F-260D733C3E1A</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>79BABF9C-B031-437F-8F6C-D8BAB4433A77</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2203025B-2F09-4D31-8346-27CC80C06F33</a:ObjectID>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>322802DC-F55F-4004-BE98-124CEAF362E5</a:ObjectID>
<a:Name>需求</a:Name>
<a:Code>需求</a:Code>
<a:CreationDate>1463553098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>7FD786D1-4A7E-4823-9926-76391B242412</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F7068B22-8C87-4AD8-B1E3-73E39AE8467B</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>87DC5EE8-6D36-42F0-BF52-08465D443A02</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C9146030-71E3-42E3-B764-6A68FB459865</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>ECF62FDD-B149-4DC5-910C-826CB74C5C99</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>913989E7-E7B7-437B-A70E-0B523F1B56CB</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>82606907-DD90-499E-9A6A-B0D6300B0589</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>723CCC64-2625-4208-A8C5-164699B068E0</a:ObjectID>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0398965C-1952-4AC5-881B-C433FE24D173</a:ObjectID>
<a:Name>项目进度</a:Name>
<a:Code>项目进度</a:Code>
<a:CreationDate>1463553108</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>3B1EA116-8CF5-46DB-B3D3-B0F73E51543F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>1648AFDB-9958-4BC1-8CEC-02C93CC09611</a:ObjectID>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>6EE05EA7-3808-46EF-8284-021EEA1F7905</a:ObjectID>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9C3B3B2A-A1CA-4044-8A2F-19EF91F33E51</a:ObjectID>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A61298EB-7E80-4D3B-978A-5D19888722A9</a:ObjectID>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>0D6AE10D-68A1-4164-A52F-D39784D15234</a:ObjectID>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>12357DF7-A6A8-4781-833A-4E626818B2E8</a:ObjectID>
<a:Name>项目任务</a:Name>
<a:Code>项目任务</a:Code>
<a:CreationDate>1463553109</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>6656BBE4-09C2-49D1-8A0D-C2623B617A5E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1463553800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>9103C2D5-D4B1-4B81-88DC-950DFE4542BA</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E19DAB45-94FE-4E52-938A-8D0E00205FA1</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>24D6C74E-374F-4C1A-BCCF-F6426C48B6B0</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DFBFBABE-5D7D-4486-A18D-0271972C3747</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>0B20783A-274F-4F61-9F9E-EE4263DA72FF</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>A169341C-7BFA-44E3-9F49-7E4B927D4E1B</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3070F8AC-72A8-41FE-B32E-34CD85DBB57A</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>978BAB36-FB48-49AC-9E5B-D52D1C1FB948</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>FC70C1A6-6EF9-4A8A-95E8-995F41B58B6F</a:ObjectID>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>DCF4F051-DBAD-4848-8F00-AAFD7E645387</a:ObjectID>
<a:Name>需求任务关联</a:Name>
<a:Code>需求任务关联</a:Code>
<a:CreationDate>1463553109</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>F9B350EC-AD01-4348-A333-980D00DFAEFD</a:ObjectID>
<a:CreationDate>1463554030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>C6E03A01-71B2-4330-8CEF-5F47EBC86810</a:ObjectID>
<a:CreationDate>1463554030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8783255D-913B-41AF-A422-B7FD0B74E3E2</a:ObjectID>
<a:Name>任务进度关联</a:Name>
<a:Code>任务进度关联</a:Code>
<a:CreationDate>1463553110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>9978B9B4-AD3E-47CE-BE77-7039CE85126A</a:ObjectID>
<a:CreationDate>1463553535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>4F7C4547-BACB-4C43-8F1E-2F836EB9CDCC</a:ObjectID>
<a:CreationDate>1463553535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>66A99B8A-1ACD-468D-B511-819D2FE0C78F</a:ObjectID>
<a:Name>附属成本</a:Name>
<a:Code>附属成本</a:Code>
<a:CreationDate>1463553006</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3BD5F416-AD33-43C4-A84D-3FF99A2BDC26</a:ObjectID>
<a:Name>需求关联</a:Name>
<a:Code>需求关联</a:Code>
<a:CreationDate>1463554100</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>11CEA16A-CA75-4352-B48F-F59DB93DE7C3</a:ObjectID>
<a:Name>任务关联需求</a:Name>
<a:Code>任务关联需求</a:Code>
<a:CreationDate>1463554132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>64C7BC64-AD45-409B-9D5F-BBC94F80D483</a:ObjectID>
<a:Name>任务关联进度</a:Name>
<a:Code>任务关联进度</a:Code>
<a:CreationDate>1463554139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>56E429B1-9897-465C-8219-855542273E4F</a:ObjectID>
<a:Name>进度关联</a:Name>
<a:Code>进度关联</a:Code>
<a:CreationDate>1463554141</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F4FAB2AB-868C-493E-987B-32C048F5ED14</a:ObjectID>
<a:Name>参加</a:Name>
<a:Code>参加</a:Code>
<a:CreationDate>1463554143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DB427E45-DE77-4B92-A567-95A53A2659C2</a:ObjectID>
<a:Name>附属需求</a:Name>
<a:Code>附属需求</a:Code>
<a:CreationDate>1463554146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>D073A6AB-0304-47A4-A473-BB62B2D9EF36</a:ObjectID>
<a:Name>附属任务</a:Name>
<a:Code>附属任务</a:Code>
<a:CreationDate>1463554147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>5918E23A-3C39-4D84-B8DB-5285BD953538</a:ObjectID>
<a:Name>附属进度</a:Name>
<a:Code>附属进度</a:Code>
<a:CreationDate>1463554316</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>B3861A64-9F5A-47BF-8A27-42237924E412</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>项目编号</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>A48BBAE2-FF19-4ED1-800A-36ADF657F193</a:ObjectID>
<a:Name>项目名</a:Name>
<a:Code>项目名</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>68A7B6DB-323B-42FF-A6AC-EFA89F5293CB</a:ObjectID>
<a:Name>项目客户</a:Name>
<a:Code>项目客户</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>28DDE989-26D4-4B4A-8F51-2471A07F3FBD</a:ObjectID>
<a:Name>项目描述</a:Name>
<a:Code>项目描述</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>3DA8AF12-B28C-453A-AF97-B29A99D2E8F7</a:ObjectID>
<a:Name>项目经费</a:Name>
<a:Code>项目经费</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8A00E655-8AE7-443B-9C1A-A46AA1BDCB4E</a:ObjectID>
<a:Name>项目经理</a:Name>
<a:Code>项目经理</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>710DF0D5-2373-4633-A2F8-B96130F32DAA</a:ObjectID>
<a:Name>项目状态</a:Name>
<a:Code>项目状态</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FB8A9713-99D8-439D-AF74-0456B6A89171</a:ObjectID>
<a:Name>项目存放地址</a:Name>
<a:Code>项目存放地址</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>496613FD-619A-4813-8D1A-E3C4CB053B51</a:ObjectID>
<a:Name>项目计划开始时间</a:Name>
<a:Code>项目计划开始时间</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F0BBFD89-0842-4764-9266-8D036C4FF1DC</a:ObjectID>
<a:Name>项目计划结束时间</a:Name>
<a:Code>项目计划结束时间</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7AE9E5B0-9962-4084-A3CE-29A5FB75B3FE</a:ObjectID>
<a:Name>项目实际开始时间</a:Name>
<a:Code>项目实际开始时间</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B64C3ACC-ED9A-4C4C-9B66-0A74259FF42A</a:ObjectID>
<a:Name>项目实际结束时间</a:Name>
<a:Code>项目实际结束时间</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8BFECB7F-A969-40F0-BEC4-16A27D23038A</a:ObjectID>
<a:Name>项目创建时间</a:Name>
<a:Code>项目创建时间</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DECF39A1-65D2-46A4-B5BD-897F55F67AB2</a:ObjectID>
<a:Name>项目优先级</a:Name>
<a:Code>项目优先级</a:Code>
<a:CreationDate>1463552243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>528E07DE-1AA6-4226-8E5A-0EF49AB72295</a:ObjectID>
<a:Name>成本编号</a:Name>
<a:Code>成本编号</a:Code>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>05919DD6-1513-4E34-BA63-480C2E80EA3D</a:ObjectID>
<a:Name>成本对应项目编号</a:Name>
<a:Code>成本对应项目编号</a:Code>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>099F262F-6DEE-496B-8ED5-522D53D50D81</a:ObjectID>
<a:Name>成本标题</a:Name>
<a:Code>成本标题</a:Code>
<a:CreationDate>1463552680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EF87BB3D-6FCE-410F-8FE2-9AA7B6CEECF4</a:ObjectID>
<a:Name>成本花费</a:Name>
<a:Code>成本花费</a:Code>
<a:CreationDate>1463552715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E622EC29-C0D4-4DB4-9069-0373FF7712AA</a:ObjectID>
<a:Name>成本描述</a:Name>
<a:Code>成本描述</a:Code>
<a:CreationDate>1463552715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>97B001BD-92BB-45F5-8419-A16A1A9675F7</a:ObjectID>
<a:Name>Attribute_20</a:Name>
<a:Code>Attribute_20</a:Code>
<a:CreationDate>1463552715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463552833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F3058007-4855-4007-815D-4DE4FD36AD55</a:ObjectID>
<a:Name>人员编号</a:Name>
<a:Code>人员编号</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>604C837F-A40A-448B-A81C-B26FE1DEE60F</a:ObjectID>
<a:Name>人员管理项目编号</a:Name>
<a:Code>人员管理项目编号</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>62D478A2-577F-4065-9594-2B0388035B08</a:ObjectID>
<a:Name>人员职位</a:Name>
<a:Code>人员职位</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553380</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C352B0B5-9808-45CE-9F2E-AE8C17D7445A</a:ObjectID>
<a:Name>是否停用</a:Name>
<a:Code>是否停用</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553380</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>33256B65-3663-48D1-822A-0D53C5EFA3AD</a:ObjectID>
<a:Name>人员描述</a:Name>
<a:Code>人员描述</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553380</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2F38B947-6334-46B1-8E49-2CB1D44D37B6</a:ObjectID>
<a:Name>人员工作时间</a:Name>
<a:Code>人员工作时间</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553380</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0D65EDEB-5C9E-4214-8256-1A2D0DB7A521</a:ObjectID>
<a:Name>人员外购情况</a:Name>
<a:Code>人员外购情况</a:Code>
<a:CreationDate>1463553246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>90CBE40F-50AB-4C02-8E8C-BF14D1274FBC</a:ObjectID>
<a:Name>进度编号</a:Name>
<a:Code>进度编号</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A653E9F3-5FC3-473A-BABB-4A186C25EFE2</a:ObjectID>
<a:Name>进度关联项目编号</a:Name>
<a:Code>进度关联项目编号</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553479</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8D649BBA-28FE-4932-8DCE-66BDE75164E8</a:ObjectID>
<a:Name>进度创建时间</a:Name>
<a:Code>进度创建时间</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553492</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A69BF055-BAA5-4592-8744-2218053560DA</a:ObjectID>
<a:Name>进度名</a:Name>
<a:Code>进度名</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>EDDA73A2-0D8D-4F84-8D6B-95295233C121</a:ObjectID>
<a:Name>进度描述</a:Name>
<a:Code>进度描述</a:Code>
<a:CreationDate>1463553412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>CCA52190-9001-491D-9C17-DA40D56157ED</a:ObjectID>
<a:Name>进程关系编号</a:Name>
<a:Code>进程关系编号</a:Code>
<a:CreationDate>1463553535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>2C7A464B-A3BA-4E83-84BB-78C5E3C69640</a:ObjectID>
<a:Name>任务关系编号</a:Name>
<a:Code>任务关系编号</a:Code>
<a:CreationDate>1463553535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CCC3C967-856C-4634-B761-32134D0778D2</a:ObjectID>
<a:Name>任务编号</a:Name>
<a:Code>任务编号</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>DD16B826-B37A-4687-ABA4-58D8ECABBF7C</a:ObjectID>
<a:Name>任务关联项目编号</a:Name>
<a:Code>任务关联项目编号</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>jint</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FA32559E-85C5-4318-AFF6-59002D4D032C</a:ObjectID>
<a:Name>任务创建时间</a:Name>
<a:Code>任务创建时间</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553780</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A99C88C6-5138-4552-B8A1-14868FFED616</a:ObjectID>
<a:Name>任务名</a:Name>
<a:Code>任务名</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553780</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9210A11B-6FFA-4435-9DF3-A0DAA9F7FE0C</a:ObjectID>
<a:Name>任务执行者</a:Name>
<a:Code>任务执行者</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553780</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>D9B9C9BA-7962-4702-8D18-9AB09A0FF238</a:ObjectID>
<a:Name>任务权限</a:Name>
<a:Code>任务权限</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>5EDEE9D2-9CF8-4207-8B7C-C1DC9155CF8A</a:ObjectID>
<a:Name>任务描述</a:Name>
<a:Code>任务描述</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>3BBAED28-5A37-4156-BFF5-E81C978D83B9</a:ObjectID>
<a:Name>任务计划开始时间</a:Name>
<a:Code>任务计划开始时间</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AC7A7A8B-47B4-4655-A0A3-E785A0507F91</a:ObjectID>
<a:Name>任务计划结束时间</a:Name>
<a:Code>任务计划结束时间</a:Code>
<a:CreationDate>1463553660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>EB058C27-343D-448F-893E-AE15C162F6E9</a:ObjectID>
<a:Name>需求编号</a:Name>
<a:Code>需求编号</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FEF3EA4B-EABC-46D8-B4D4-2ABCCCA3450C</a:ObjectID>
<a:Name>需求名</a:Name>
<a:Code>需求名</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D2AE4D95-E3C5-4F93-B874-65836AB77C1E</a:ObjectID>
<a:Name>需求创建时间</a:Name>
<a:Code>需求创建时间</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>68C1119B-9528-47E8-B5C8-067D546CB176</a:ObjectID>
<a:Name>需求对应项目</a:Name>
<a:Code>需求对应项目</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F248F2CC-3071-4AE6-AEF4-5A5573D3BA40</a:ObjectID>
<a:Name>需求描述</a:Name>
<a:Code>需求描述</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8119E66D-B189-4847-8F06-37B579308BE0</a:ObjectID>
<a:Name>需求类型</a:Name>
<a:Code>需求类型</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>502EFDF4-487B-4FFD-B10D-A6097E9867F0</a:ObjectID>
<a:Name>需求状态</a:Name>
<a:Code>需求状态</a:Code>
<a:CreationDate>1463553831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463553990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>A2611056-3014-4E1B-9233-D466D92A91F8</a:ObjectID>
<a:Name>需求关联编号</a:Name>
<a:Code>需求关联编号</a:Code>
<a:CreationDate>1463554030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>556D1367-FFE0-4086-B9A7-9B8E26DF8C2C</a:ObjectID>
<a:Name>任务关联编号</a:Name>
<a:Code>任务关联编号</a:Code>
<a:CreationDate>1463554030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463554065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>