<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
	
	background-image:url(img/mainwindow.jpg);
}
QGroupBox::title {
	color:#ff0000
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>104</y>
      <width>131</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTreeWidget{
background:transparent
}
QTreeWidget::item{border:0px solid gray;padding-left:8px;}
QTreeWidget::item:!selected{}
QTreeWidget::item:selected:active{background:#FFFFFF;color:#19649F;}
QTreeWidget::item:selected{background:#FFFFFF;color:#19649F;}
QTreeWidget::item:hover{color:#B0171F;}</string>
    </property>
    <column>
     <property name="text">
      <string>相关操作</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>个人项目操作</string>
     </property>
     <item>
      <property name="text">
       <string>我的项目</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>我的任务</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>项目视图</string>
     </property>
     <item>
      <property name="text">
       <string>项目信息管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>项目人员管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>成本管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>需求任务管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>进度管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>周报</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>项目月报</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>基本信息</string>
     </property>
     <item>
      <property name="text">
       <string>机构管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人员管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>角色管理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>登录用户</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>权限管理</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox::title{
font: 75 14pt &quot;Agency FB&quot;;
}</string>
    </property>
    <property name="title">
     <string>登录用户信息</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnReLogin">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>54</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#BtnReLogin{
color:#0000ff;
border:6px;
solid #FFFFFF;
}
QPushButton#BtnReLogin:hover{color:#FF0000;}
</string>
     </property>
     <property name="text">
      <string>重新登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnLoginOutSystem">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>54</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#BtnLoginOutSystem{
color:#0000ff;
border:6px;
solid #FFFFFF;
}
QPushButton#BtnLoginOutSystem:hover{color:#FF0000;}

</string>
     </property>
     <property name="text">
      <string>退出系统</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_username">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>18</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="BtnClose">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>29</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#BtnClose:active {
background-image:url(img/close.png);
}
QPushButton#BtnClose:!selected {
background:transparent;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>24</y>
      <width>661</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>14</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(img/welcome.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(img/welcomeOperation.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_14">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>我的项目</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>我的项目</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>我的任务</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>我的任务</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>项目信息管理</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>项目信息管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>项目人员管理</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>项目人员管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>成本管理</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>成本管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>需求任务管理</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>需求任务管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>进度管理</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>进度管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>周报</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>周报</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>项目月报</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>项目月报</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>机构管理</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>机构管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>人员管理</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>人员管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>角色管理</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>角色管理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>登录用户</string>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>登录用户</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>权限管理</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>权限管理</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
