INPUT(
./release\main.o
./release\login.o
./release\dbmanager.o
./release\mainwindow.o
./release\userinfo.o
./release\daily.o
./release\monthly.o
./release\addproject.o
./release\adduser.o
./release\alterpassword.o
./release\alterphone.o
./release\alteremail.o
./release\alteraddress.o
./release\dailyinfo.o
./release\addrequest.o
./release\addtask.o
./release\addprocess.o
./release\addprostaff.o
./release\proinfo.o
./release\prostaffinfo.o
./release\addcost.o
./release\procost.o
./release\qrc_images.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_daily.o
./release\moc_monthly.o
./release\moc_addproject.o
./release\moc_adduser.o
./release\moc_alterpassword.o
./release\moc_alterphone.o
./release\moc_alteremail.o
./release\moc_alteraddress.o
./release\moc_addrequest.o
./release\moc_addtask.o
./release\moc_addprocess.o
./release\moc_addprostaff.o
./release\moc_addcost.o
);
