INPUT(
./debug\main.o
./debug\login.o
./debug\dbmanager.o
./debug\mainwindow.o
./debug\userinfo.o
./debug\daily.o
./debug\monthly.o
./debug\addproject.o
./debug\adduser.o
./debug\alterpassword.o
./debug\alterphone.o
./debug\alteremail.o
./debug\alteraddress.o
./debug\dailyinfo.o
./debug\addrequest.o
./debug\addtask.o
./debug\addprocess.o
./debug\addprostaff.o
./debug\qrc_images.o
./debug\moc_login.o
./debug\moc_mainwindow.o
./debug\moc_daily.o
./debug\moc_monthly.o
./debug\moc_addproject.o
./debug\moc_adduser.o
./debug\moc_alterpassword.o
./debug\moc_alterphone.o
./debug\moc_alteremail.o
./debug\moc_alteraddress.o
./debug\moc_addrequest.o
./debug\moc_addtask.o
./debug\moc_addprocess.o
./debug\moc_addprostaff.o
);
